<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FileCapture">
          <cv:FileName>single larva example.avi</cv:FileName>
          <cv:PlaybackRate>0</cv:PlaybackRate>
          <cv:StartPosition>0</cv:StartPosition>
          <cv:PositionUnits>Frames</cv:PositionUnits>
          <cv:Loop>true</cv:Loop>
          <cv:Playing>true</cv:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SampleInterval">
          <rx:Interval>PT0.2S</rx:Interval>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:MaskPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>750</cv:X>
                <cv:Y>505</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>749</cv:X>
                <cv:Y>518</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>746</cv:X>
                <cv:Y>531</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>741</cv:X>
                <cv:Y>542</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>735</cv:X>
                <cv:Y>553</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>727</cv:X>
                <cv:Y>562</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>717</cv:X>
                <cv:Y>570</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>707</cv:X>
                <cv:Y>575</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>696</cv:X>
                <cv:Y>579</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>684</cv:X>
                <cv:Y>580</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>673</cv:X>
                <cv:Y>579</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>662</cv:X>
                <cv:Y>575</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>652</cv:X>
                <cv:Y>570</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>642</cv:X>
                <cv:Y>562</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>634</cv:X>
                <cv:Y>553</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>628</cv:X>
                <cv:Y>542</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>623</cv:X>
                <cv:Y>531</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>620</cv:X>
                <cv:Y>518</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>619</cv:X>
                <cv:Y>505</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>620</cv:X>
                <cv:Y>492</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>623</cv:X>
                <cv:Y>479</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>628</cv:X>
                <cv:Y>468</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>634</cv:X>
                <cv:Y>457</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>642</cv:X>
                <cv:Y>448</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>652</cv:X>
                <cv:Y>440</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>662</cv:X>
                <cv:Y>435</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>673</cv:X>
                <cv:Y>431</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>684</cv:X>
                <cv:Y>430</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>696</cv:X>
                <cv:Y>431</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>707</cv:X>
                <cv:Y>435</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>717</cv:X>
                <cv:Y>440</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>727</cv:X>
                <cv:Y>448</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>735</cv:X>
                <cv:Y>457</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>741</cv:X>
                <cv:Y>468</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>746</cv:X>
                <cv:Y>479</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>749</cv:X>
                <cv:Y>492</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>177</cv:X>
                <cv:Y>70</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>370</cv:X>
                <cv:Y>70</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>370</cv:X>
                <cv:Y>217</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>177</cv:X>
                <cv:Y>217</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZeroInv</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CropPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>659</cv:X>
                <cv:Y>270</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>654</cv:X>
                <cv:Y>311</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>642</cv:X>
                <cv:Y>351</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>623</cv:X>
                <cv:Y>387</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>609</cv:X>
                <cv:Y>403</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>596</cv:X>
                <cv:Y>420</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>562</cv:X>
                <cv:Y>448</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>524</cv:X>
                <cv:Y>472</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>482</cv:X>
                <cv:Y>489</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>437</cv:X>
                <cv:Y>500</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>413</cv:X>
                <cv:Y>501</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>390</cv:X>
                <cv:Y>503</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>343</cv:X>
                <cv:Y>500</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>298</cv:X>
                <cv:Y>489</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>256</cv:X>
                <cv:Y>472</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>218</cv:X>
                <cv:Y>448</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>184</cv:X>
                <cv:Y>420</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>158</cv:X>
                <cv:Y>387</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>138</cv:X>
                <cv:Y>351</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>126</cv:X>
                <cv:Y>311</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>122</cv:X>
                <cv:Y>271</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>126</cv:X>
                <cv:Y>231</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>138</cv:X>
                <cv:Y>191</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>158</cv:X>
                <cv:Y>154</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>184</cv:X>
                <cv:Y>121</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>218</cv:X>
                <cv:Y>93</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>256</cv:X>
                <cv:Y>70</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>298</cv:X>
                <cv:Y>53</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>343</cv:X>
                <cv:Y>42</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>390</cv:X>
                <cv:Y>40</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>437</cv:X>
                <cv:Y>42</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>482</cv:X>
                <cv:Y>53</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>524</cv:X>
                <cv:Y>70</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>562</cv:X>
                <cv:Y>93</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>596</cv:X>
                <cv:Y>121</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>623</cv:X>
                <cv:Y>154</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>642</cv:X>
                <cv:Y>191</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>654</cv:X>
                <cv:Y>231</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>30</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>Binary</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea xsi:nil="true" />
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Centroid" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Skip">
          <rx:Count>10</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="scr:PythonTransform">
        <scr:Name>Bearing</scr:Name>
        <scr:Description />
        <scr:Script>import math 
import clr
clr.AddReference("OpenCV.Net")
from OpenCV.Net import *

@returns(float)

def process(value):

  target_X = 15
  target_Y = 375

  current_X = value[0].X
  current_Y = value[0].Y
  past_X = value[1].X
  past_Y = value[1].Y  

  i_worm = (current_X - past_X) / (math.sqrt((current_X - past_X)**2 + (current_Y - past_Y)**2))
  j_worm = (current_Y - past_Y) / (math.sqrt((current_X - past_X)**2 + (current_Y - past_Y)**2))

  i_target = (target_X - current_X) / (math.sqrt((target_X - current_X)**2 + (target_Y - current_Y)**2))
  j_target = (target_Y - current_Y) / (math.sqrt((target_X - current_X)**2 + (target_Y - current_Y)**2))

  bearing = math.degrees(math.acos(i_worm*i_target + j_worm*j_target))

  return bearing
</scr:Script>
      </Expression>
      <Expression xsi:type="scr:PythonTransform">
        <scr:Name>Caculate frequency</scr:Name>
        <scr:Description />
        <scr:Script>@returns(float)

def process(value):
  if value &gt; 90:
    freq = 99
  else:
    freq = 1 / (-0.5 * value + 50)

  return freq</scr:Script>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Period" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT0S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="GreaterThanOrEqual">
        <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Int64">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="BitwiseNot" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>COM4</ard:PortName>
          <ard:Pin>8</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.02S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="BitwiseNot" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>COM3</ard:PortName>
          <ard:Pin>8</ard:Pin>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="9" To="11" Label="Source2" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>